<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initaial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel ="stylesheet" type="test/css"?>  
   <style type="text/css">
      /*Large Desktop */
      @media (min-width: 980px){
      body{
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down*/
      @media(max-width: 480px){
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
     
      /* All form factors */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead{
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p{
      font-size: 18px;
      line-height: 24px;
      }
/* Video pitch and Action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding: 2% 0%;
      }
      .actions{
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
      text-align: center;
      }
      .statistics h3, .statistics p{
      color:white;
      }
/* Marketing Copy and Footer */
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset{
      padding: 2.5% 0%
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p{
      font-size: 11px;
      }
      .footer a{
      color: #ccccff;
      }
div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
     
      </style>
    </head>
<body>
  <!-- Navbar Adapter -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	    <li class ="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	    </ul>
	   </div> <!--Nav Class -->
	  </div>
          </div>
         </div> 

      <div class="container">
	<div class="row-fluid heading">
	  <div class="span12">


    <h1>TECHQ1</h1>
<h1>TECHQ-Teaching Excellence</h1>
	    </div>
	  </div>
	  <div class="row-fluid subheading">
	    <div class="span12">
	      <p class="lead">System to measure and grade Technical Expertise</p>
	      </div>
	    </div>
	  <div class="row-fluid pitch">
	    <div class="span5 offset1 video">
	      <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	      </div>
	    <div class="span5 actions">
	      <div class="row-fluid">
	      <div class="span8 offset2">
		<div class="row-fluid statistics">
		  <div class="span4">
		    <div class="linediv-l">
		      <h3>1</h3><p>backers</p>
		      </div>
		    </div>
		  <div class="span4">
		    <div class="linediv-c">
		      <h3>$0</h3> <p>of $100,000</p>
		      </div>
		    </div>
		  <div class="span4">
		    <div class="linediv-r">
		      <h3>30</h3> <p> days left</p>
		      </div>
		    </div>
		  </div>
		</div>
	          <div class="row-fluid">
	         <div class="span10 offset1">
		   <div class="thermometer progress active">
		     <div class="bar bar-success" style="width: 10%;"></div>
		     <div class="bar bar-warning" style="width: 90%;"></div>
		     </div>
		   </div>
		   </div>
		  <div class="row-fluid">
		    <div class="span6 offset3 order">
		     <button class="btn btn-success btn-large"> <a class="coinbase-button" data-code="27bc4d08bfb0492b248e3cb22f39daaa"href="https://coinbase.com/checkouts/27bc4d08bfb0492b248e3cb22f39daaa">Preorder with Bitcoin</a><script src="https://coinbase.com/assests/button.js"type="text/javascript"></script></button>
		      </div>
		    </div>
		  <div class="row-fluid">
		    <div class="span8 offset2 social">
		      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				
					<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
		      <script type="text/javascript"> var addthis_config = {"data_track_addressbar":true};</script>
		      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513725924dbbe842"></script>
		      
		      </div>
		     </div>
	             </div>
	            </div>
	           </div> 
	            
	             <div class="row-fluid section1">
		       <div class="span5 offset1 asset">
			 <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
			 </div>
		       <div class="span5 copy">
			 <p>
			   There will be many training programs for corporates and individuals which can be taken before the exams. The training programs can be developed inhouse or other people can offer them and there can be a 30% share for each sale. The scores will be valid for one year and the exam will have to be taken again. The exam will be free for any individual. The scores can be shared on social networks. There are some chnages here which is for testing.
		   </p>
			 </div>
		       </div>
		        
		       <div class="row-fluid section2">
			 <div class="span5 offset1 copy copy-right">
			   <p>
			     The website will allow users to test their technology understanding using variety of tests and tools.There will be vaiety of technologies to choose from. Users can try practice problem before the exam. The idea is get the scores accepted as a benchmark of technical prowess and ability.
			   </p>
			   </div>
			 <div class="span5 asset">
			   <img class="img-polaroid" alt="Placeholder"  src="http://placehold.it/480x300">
			   </div>
			 </div>



		          <div class="row-fluid faq">
			    <div class="span10 offset1">
			      <h3>FAQ</h3>
			      <div class="accordion" id="accordion2">
				<div class="accordion-group">
				  <div class="accordion-heading">
				    <a class="accordion-toggle" data-toggle="collapse"
				       data-parent="#accordion2" href="#collapseOne">
				      What does FAQ stand for?
				      </a>
				    </div>
				  <div id="collapseOne" class="accordion-body collapse">
				    <div class="accordion-inner">
				      Frequently Asked Question.
				      </div>
				    </div>
				  </div>
				<div class="accordion-group">
				  <div class="accordion-heading">
				    <a class="accordion-toggle" data-toggle="collapse"
				       data-parent="#accordion2" href="#collapseTwo">
				      What's a frequently asked Question?
				      </a>
				    </div>
				  <div id="collapseOne" class="accordion-body collapse">
				    <div class="accordion-inner">
				      A question which is commonly asked by users.
				      </div>
				    </div>
				  </div>
				</div>
			      </div>

			    </div>
			  <div class="row-fluid footer">
			    <div class="span12">
			      <p>This work is licensed under the
				<a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC
				  By-SA 3.0
				  </a>,without all the cruft that would otherwise be put at the bottom of the page. </p>
			      </div>
			    </div>
			  </div>


</body>
</html>
